spring.application.name=ecommerce2
# MYSQL database configuration


spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
spring.main.allow-bean-definition-overriding=true


# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N9dPip32yQynt59595E
jwt.expiration=86400000

# Email Configuration (Mailtrap)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ecom4844@gmail.com
#spring.mail.password=nqqavqhcvwisvume
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecom4844@gmail.com
spring.mail.password=nqqavqhcvwisvume
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Server Configuration
server.port=9090